- Guía
=======================================
Deploy: http://ryanbigg.com/2014/10/ubuntu-ruby-ruby-install-chruby-and-you/
Redis: https://www.digitalocean.com/community/tutorials/how-to-install-and-use-redis
Resque: http://railscasts.com/episodes/271-resque?autoplay=true

(Server) - Instalar Cosas
=======================================
sudo apt-get install build-essential

(Server) - Ruby install
=======================================
cd ~/Downloads
wget -O ruby-install-0.6.0.tar.gz \
  https://github.com/postmodern/ruby-install/archive/v0.6.0.tar.gz
tar -xzvf ruby-install-0.6.0.tar.gz
cd ruby-install-0.6.0/
sudo make install

(Server) - Revisar Instalación (debería mostrar: ruby-install: 0.6.0)
=======================================
ruby-install -V

(Server) - Instalar Ruby 2.3.0
=======================================
ruby-install --latest ruby 2.3.0

(Server) - Instalar chruby
=======================================
cd ~/Downloads
wget -O chruby-0.3.9.tar.gz \
  https://github.com/postmodern/chruby/archive/v0.3.9.tar.gz
tar -xzvf chruby-0.3.9.tar.gz
cd chruby-0.3.9/
sudo make install

(Server) - Crear Configuración chruby
=======================================
cd ~
touch ruby-version
nano ruby-version
	ruby-2.3.0
chruby ruby-2.3.0
cd /usr/local/share/chruby
sudo nano chruby.sh
  RUBIES=()
  RUBIES+=(
    /usr/local/
  )

(Local) - Instalar Rails 4.2.5
=======================================
gem install rails -v 4.2.5 --no-rdoc --no-ri

(Local) - Agregar gema Mina a Gemfile
=======================================
gem 'mina'
bundle install

(Local) - Crear archivo config/deploy.rb
=======================================
mina init

(Local) - Configurar config/deploy.rb
=======================================
  require 'mina/chruby'

  set :chruby_path, '/usr/local/share/chruby/chruby.sh'
  
  set :domain, 'provincia.zapto.org'
  set :deploy_to, '/var/www/sensus'
  set :repository, 'https://github.com/Ariel-Perez/sensus'
  set :branch, 'master'

  set :user, 'foris'
  set :term_mode, :nil 
  set :forward_agent, true     # SSH forward_agent.

  task :environment do
    # Use chruby
    invoke :'chruby[ruby-2.3.0]'
  end

(Server) - Crear carpeta
=======================================
sudo mkdir /var/www/sensus
sudo chown -R foris /var/www/sensus

(Server) - Instalar PostgreSQL
=======================================
sudo apt-get update
sudo apt-get install postgresql postgresql-contrib libpq-dev

(Server) - Crear Base de Datos y Usuario 
=======================================
sudo -u postgres createuser -s sensus
sudo -u postgres psql
  # \password sensus
  Enter new password: 
  Enter it again: 
  # create database sensus owner sensus;
  # \q

(Server) - Instalar Node
=======================================
sudo apt-get install nodejs

(Local) - Ejecutar Mina
=======================================
mina setup --verbose
mina deploy --trace

(Server) - Configurar Redis y Resque
           (regular make test fails: https://github.com/antirez/redis/issues/2715)
           (All defauts: Redis port 6379)
=======================================
sudo apt-get install tcl8.5
cd ~/Downloads
wget http://download.redis.io/releases/redis-stable.tar.gz
tar xzf redis-stable.tar.gz
cd redis-stable
make
taskset -c 0 sudo make test
sudo make install
cd utils
sudo ./install_server.sh
sudo update-rc.d redis_6379 defaults
redis-server redis.conf
resque-web


(Server) - Run
=======================================
chruby ruby-2.3.0
bundle exec rake resque:work QUEUE=' RAILS_ENV=production &
rails server -e production -b 0.0.0.0 -p 3000 -d &