- Guía
=======================================
Deploy: http://ryanbigg.com/2014/10/ubuntu-ruby-ruby-install-chruby-and-you/
Redis: https://www.digitalocean.com/community/tutorials/how-to-install-and-use-redis
Resque: http://railscasts.com/episodes/271-resque?autoplay=true

(Server) - Instalar Cosas
=======================================
sudo apt-get install build-essential

(Server) - Ruby install
=======================================
cd ~/Downloads
wget -O ruby-install-0.6.0.tar.gz \
  https://github.com/postmodern/ruby-install/archive/v0.6.0.tar.gz
tar -xzvf ruby-install-0.6.0.tar.gz
cd ruby-install-0.6.0/
sudo make install

(Server) - Revisar Instalación (debería mostrar: ruby-install: 0.6.0)
=======================================
ruby-install -V

(Server) - Instalar Ruby 2.3.0
=======================================
ruby-install --latest ruby 2.3.0

(Server) - Instalar chruby
=======================================
cd ~/Downloads
wget -O chruby-0.3.9.tar.gz \
  https://github.com/postmodern/chruby/archive/v0.3.9.tar.gz
tar -xzvf chruby-0.3.9.tar.gz
cd chruby-0.3.9/
sudo make install

(Server) - Crear Configuración chruby
=======================================
cd ~
touch ruby-version
nano ruby-version
	ruby-2.3.0
chruby ruby-2.3.0
cd /usr/local/share/chruby
sudo nano chruby.sh
  RUBIES=()
  RUBIES+=(
    /usr/local/
  )

(Local) - Instalar Rails 4.2.5
=======================================
gem install rails -v 4.2.5 --no-rdoc --no-ri

(Local) - Agregar gema Mina a Gemfile
=======================================
gem 'mina'
bundle install

(Local) - Crear archivo config/deploy.rb
=======================================
mina init

(Local) - Configurar config/deploy.rb
=======================================
  require 'mina/chruby'

  set :chruby_path, '/usr/local/share/chruby/chruby.sh'

  set :domain, 'provincia.zapto.org'
  set :deploy_to, '/var/www/sensus'
  set :repository, 'https://github.com/Ariel-Perez/sensus'
  set :branch, 'master'

  set :user, 'foris'
  set :term_mode, :nil
  set :forward_agent, true     # SSH forward_agent.

  task :environment do
    # Use chruby
    invoke :'chruby[ruby-2.3.0]'
  end

(Server) - Crear carpeta
=======================================
sudo mkdir /var/www/sensus
sudo chown -R foris /var/www/sensus

(Server) - Instalar PostgreSQL
=======================================
sudo apt-get update
sudo apt-get install postgresql postgresql-contrib libpq-dev

(Server) - Crear Base de Datos y Usuario
=======================================
sudo -u postgres createuser -s sensus
sudo -u postgres psql
  # \password sensus
  Enter new password:
  Enter it again:
  # create database sensus owner sensus;
  # \q

(Server) - Instalar Node
=======================================
sudo apt-get install nodejs

(Local) - Ejecutar Mina
=======================================
mina setup --verbose
mina deploy --trace

(Server) - Configurar Redis y Resque
           (regular make test fails: https://github.com/antirez/redis/issues/2715)
           (All defauts: Redis port 6379)
=======================================
sudo apt-get install tcl8.5
cd ~/Downloads
wget http://download.redis.io/releases/redis-stable.tar.gz
tar xzf redis-stable.tar.gz
cd redis-stable
make
taskset -c 0 sudo make test
sudo make install
cd utils
sudo ./install_server.sh
sudo update-rc.d redis_6379 defaults
redis-server redis.conf
resque-web


(Server) - Run
=======================================
chruby ruby-2.3.0
bundle exec rake resque:work QUEUE='*' RAILS_ENV=production &
rails server -e production -b 0.0.0.0 -p 3001 -d &

(Server) - Terminate Resque
=======================================
echo `ps aux | grep [r]esque | grep -v grep | cut -c 10-16`
sudo kill -9  `ps aux | grep [r]esque | grep -v grep | cut -c 10-16`

(Server) - Servir desde Apache
         - Usar Passenger (https://www.phusionpassenger.com/library/walkthroughs/deploy/ruby/ownserver/integration_mode.html)
=======================================
# Install PGP key and add HTTPS support for APT
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 561F9B9CAC40B2F7
sudo apt-get install -y apt-transport-https ca-certificates

# Add our APT repository
sudo sh -c 'echo deb https://oss-binaries.phusionpassenger.com/apt/passenger trusty main > /etc/apt/sources.list.d/passenger.list'
sudo apt-get update

# Install Passenger + Apache module
sudo apt-get install -y libapache2-mod-passenger

# Enable Apache and Restart Apache
sudo a2enmod passenger
sudo apache2ctl restart

# Keep up to date
sudo apt-get update
sudo apt-get upgrade

# Add to file /etc/apache2/sites-available
<VirtualHost *:80>
    ...

    # Configure the right version of Ruby
    PassengerRuby /home/foris/.rubies/ruby-2.3.0/bin/ruby

    # Tell Apache and Passenger where your app's 'public' directory is
    Alias /sensus /var/www/sensus/current/public
    <Location /sensus>
      PassengerBaseUri /sensus
      PassengerAppRoot /var/www/sensus/current
    </Location>
    # Relax Apache security settings
    <Directory /var/www/sensus/current>
      Allow from all
      Options -MultiViews
      Require all granted
    </Directory>
</VirtualHost>